# cdk-sample

./: .gitignore  LICENSE  README.md  cdk.json  cdk8s.yaml  pom.xml
src/main/java/io/rediron/: Application.java
src/main/java/io/rediron/cdk/: AwsCdkResourceBuilder.java  CdkStack.java
src/main/java/io/rediron/config/: AppProperties.java  ApplicationConfiguration.java  AwsProperties.java
src/main/java/io/rediron/k8s/: K8sChart.java  K8sChartResourceBuilder.java
src/main/java/io/rediron/support/: ResourceBuilder.java
src/main/resources/: application.yml
